<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Handlee&display=swap&family=Permanent+Marker&display=swap"
            rel="stylesheet" />
        <title>ITC-505 Serving Fonts</title>
        <style>
            h1 {
                font-family: "Handlee", cursive;
                font-size: 3rem;
                font-weight: 800;

                text-align: center;
            }
            p {
                font-family: "Amatic SC", cursive;
                font-size: 2rem;
                font-weight: 800;
            }
            #footer {
                font-family: "Permanent Marker", cursive;
                font-size: 1.2rem;
                font-weight: 500;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Lab 3: Serving fonts</h1>
        <p>
            For this assignment, I have choosen google fonts to serve the fonts, because it have lots of fonts to choose, and it is easy to use. So the process is simple, just go to the google fonts website, choose the font you want, and then copy the link tag and paste it in the head section of your html file. Then you can use the font in your css file. We can also use fonts which are already installed in our system, but it is not recommended because the font may not be available in all the systems. So it is better to use google fonts or any other font service to serve the fonts. The fonts I have choosen are Handlee, Amatic SC and Permanent Marker. I have also given the font size and font weight for each font. I have used Handlee for the heading, Amatic SC for the paragraph and Permanent Marker for the footer. I have also used javascript to display the last modified date of the document.
        </p>
        <footer>
            <p id="footer">
                Last updated:
                <span id="lastModified"></span>
            </p>
        </footer>
        <script type="text/javascript">
            var x = document.lastModified;
            document.getElementById('lastModified').textContent = x;
        </script>
    </body>
</html>
